<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment-5</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- modal start -->
    <div class="modal mdl-hidden">
      <div class="box">
        <h2>congrates!</h2>
        <img src="svg/dollar.svg" alt="dollar" />
        <p>you have donated for humankind</p>
        <h3>successfully</h3>
        <button type="button" class="close">close confirmation</button>
      </div>
    </div>
    <!-- modal end -->
    <!-- nav start -->
    <nav>
      <div class="container">
        <div class="nv-box">
          <div class="logo">
            <a href="#">blog</a>
          </div>
          <div class="donate">
            <img src="svg/donate.svg" alt="donate" />
            <h2>Donate Bangladesh</h2>
          </div>
          <div class="cradit">
            <img src="svg/dollar.svg" alt="dollar" />
            <label for="money"
              ><input type="text" id="money" readonly="readonly" /><span
                >bdt</span
              ></label
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- nav end -->
    <!-- donation start -->
    <section id="donate">
      <div class="container">
        <div class="dnte-box">
          <div class="buttons">
            <button type="button" id="donation" class="active">donation</button>
            <button type="button" id="history" class="hidden">history</button>
          </div>
          <div class="main">
            <div class="items donation-box active">
              <div class="item">
                <div class="image">
                  <img src="images/donat1.png" alt="donat1" />
                </div>
                <div class="txt">
                  <div class="dollar">
                    <img src="svg/dollar.svg" alt="dollar" /><span>0 bdt</span>
                  </div>
                  <h2>Donate for Flood at Noakhali, Bangladesh</h2>
                  <p>
                    The recent floods in Noakhali have caused significant damage
                    to homes infrastructure. Your donation will help provide
                    essential supplies and to those affected by this disaster.
                    Every contribution, big or small, makes difference. Please
                    join us in supporting the relief efforts and making a
                    positive impact on the lives of those in need.
                  </p>
                  <input
                    type="text"
                    class="donating"
                    placeholder="Write Donation Amount"
                  />
                  <button type="button" class="dnting-btn">donate now</button>
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img src="images/donate2.png" alt="donate2" />
                </div>
                <div class="txt">
                  <div class="dollar">
                    <img src="svg/dollar.svg" alt="dollar" /><span
                      >600 bdt</span
                    >
                  </div>
                  <h2>Donate for Flood Relief in Feni,Bangladesh</h2>
                  <p>
                    The recent floods in Noakhali have caused significant damage
                    to homes infrastructure. Your donation will help provide
                    essential supplies and to those affected by this disaster.
                    Every contribution, big or small, makes difference. Please
                    join us in supporting the relief efforts and making a
                    positive impact on the lives of those in need.
                  </p>
                  <input
                    type="text"
                    class="donating donating2"
                    placeholder="Write Donation Amount"
                  />
                  <button type="button" class="dnting-btn dnting-btn2">
                    donate now
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img src="images/donate3.png" alt="donate3" />
                </div>
                <div class="txt">
                  <div class="dollar">
                    <img src="svg/dollar.svg" alt="dollar" /><span
                      >2400 bdt</span
                    >
                  </div>
                  <h2>Aid for Injured in the Quota Movement</h2>
                  <p>
                    The recent floods in Noakhali have caused significant damage
                    to homes infrastructure. Your donation will help provide
                    essential supplies and to those affected by this disaster.
                    Every contribution, big or small, makes difference. Please
                    join us in supporting the relief efforts and making a
                    positive impact on the lives of those in need.
                  </p>
                  <input
                    type="text"
                    class="donating donating3"
                    placeholder="Write Donation Amount"
                  />
                  <button type="button" class="dnting-btn dnting-btn3">
                    donate now
                  </button>
                </div>
              </div>
            </div>
            <div class="items history-box hidden">
              <div class="item hist-item">
                <h2>
                  96500 Taka is Donated for famine-2024 at Feni, Bangladesh
                </h2>
                <p>
                  Date : Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard
                  Time)
                </p>
              </div>
              <div class="item hist-item">
                <h2>
                  6500 Taka is Donated for Flood Relief in Feni,Bangladesh
                </h2>
                <p>
                  Date : Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard
                  Time)
                </p>
              </div>
              <div class="item hist-item">
                <h2>
                  15500 Taka is Donated for Aid for Injured in the Quota
                  Movement, Bangladesh
                </h2>
                <p>
                  Date : Tue Sep 17 2024 08:39:11 GMT +0600 (Bangladesh Standard
                  Time)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- donation end -->
    <script src="js/script.js"></script>
  </body>
</html>
